# Capstone_Project

./: .gitignore  README.md  build.gradle  docker-compose.yml
ai-chatbot/: ingest.py  inspect_db.py  main.py  requirements.txt
ai-chatbot/chroma_index/: chroma.sqlite3
backend/: Dockerfile  build.gradle
backend/src/main/resources/: application-secret.properties  application.properties
frontend/capstone_react/: .env  Dockerfile  db.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/capstone_react/src/: App.jsx  main.jsx
frontend/capstone_react/src/api/: Test.js  admin.js  authApi.js  campaigns.js  cardApi.js  commonApi.js  communityApi.js  maincommunity.js  memberApi.js  ownerApi.js  reviewerApi.js  reviews.js
frontend/capstone_react/src/components/: Card.jsx  ChatbotIcon.jsx  CommuCateBtns.jsx  Footer.jsx  Header.jsx  KakaoMap.jsx  Main.jsx  PlusButton.jsx  ScrollToTop.jsx  ThemeToggleFab.jsx  card.html  comunity.html  header.html  index.html
frontend/capstone_react/src/config/: channelSpecs.js
frontend/capstone_react/src/contexts/: AppContext.jsx
frontend/capstone_react/src/hooks/: useCards.js  useCommunityPosts.js  useTheme.js
frontend/capstone_react/src/pages/: AboutPage.jsx  AdminCampaignTime.jsx  AlarmPage.jsx  CampaignApply.jsx  CampaignBookmark.jsx  CampaignCreate.jsx  CampaignEdit.jsx  CampaignManage.jsx  CampaignSearchPage.jsx  CommunityDetailPage.jsx  CommunityPage.jsx  ErrorPage.jsx  FAQPage.jsx  FindIdPage.jsx  FindPwdPage.jsx  GuidePage.jsx  HomePage.jsx  LoginPage.jsx  MainPage.jsx  MyCampaigns.jsx  MyPage.jsx  (+8 more)
src/main/resources/: application.properties
(+265 files in other folders)
