spring.application.name=platform

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

com.vibestay.platform.secret-key=lviNqkZQtVXxRDf3VVNCSALLLqMgrmKQ9fCFhHcA24Ep4jgqyxkT21gxvCJTmhZZ