# DB ??
spring.datasource.username=root
spring.datasource.password=revory1234

# JWT ??? ?
com.webcore.platform.secret-key=lviNqkZQtVXxRDf3VVNCSALLLqMgrmKQ9fCFhHcA24Ep4jgqyxkT21gxvCJTmhZZ

# ?? ??
spring.mail.username=apple75391@gmail.com
spring.mail.password=qdvfcpcktnyzfetn
